body {
    display: flex;
    flex-direction: column;
    background-color: rgb(11, 61, 77);
    align-items: center;
}

h1,
h3 {
    font-family: sans-serif;
    text-align: center;
    margin: -0.15rem;
    padding: 0.2rem;
}
h2 {
    font-family: sans-serif;
    color: linen;
}
p {
    font-family: sans-serif;
    text-align: justify;
    color: linen;
}


/*--------BANNER--------*/
#links-banner {
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    align-items: center;
    height: 10%;
    width: 100%;
}
@media only screen and (min-width: 1000px) {
    #links-banner {
        width: 1000px;
    }
  }
#double-layer{
    display: flex;
    flex-wrap: wrap;
}
@media only screen and (min-width: 768px) {
    #double-layer {
        flex-wrap: nowrap;
    }
  }
#layer-1,
#layer-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
@media only screen and (min-width: 768px) {
    #layer-1 {
        width: 57.14%;
    }
    #layer-2 {
        width: 42.86%;
    }
  }
.banner-box {
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex: 0 0 25%;
    background-image: linear-gradient(to bottom right, rgb(230, 218, 205), linen);
}
@media only screen and (min-width: 768px) {
    #layer-2 .banner-box {
        flex: 0 0 33.33%;
    }
}
.banner-img-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    align-items: center;
    justify-content: center;
    padding: 0.0rem;
}
.banner-img-wrapper a {
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-top: auto;
}
.banner-text {
    position: absolute;
    top: 100%;
    color: linen;
    mix-blend-mode: difference;
    transition: transform .5s, opacity .5s;
    opacity: 0;
    transform: translateY(-100%);
}
@media only screen and (min-width: 768px) {
    .banner-text {
        color: white;
    }
  }
.banner-img-wrapper:hover .banner-text{
    opacity: 1;
    transform: translateY(0);
}

/* title box */
.title-box {
    position: relative;
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex: 0 0 25%;
    background-image: linear-gradient(to right, rgb(1, 35, 46), rgb(18, 112, 124));
}
@media only screen and (min-width: 768px) {
    #title-box-addendum {
        display: none;
    }
  }
.title-text {
    font-size: large;
    position: absolute;
    top: 0;
    color: rgb(5, 52, 68);
}
#first-name {
    display: none;
}
@media only screen and (max-width: 1000px) {
    #first-name {
        display: initial;
    }
    #full-name {
        display: none;
    }
  }
.bonus-text {
    top: unset;
    bottom: 0rem;
    color: rgb(255, 238, 88);
    mix-blend-mode: unset;
    font-size: x-large;
    transform: translateY(100%);
}
/* adjust all banner text to appear without hover on smaller screens */
@media only screen and (max-width: 767px) {
    .banner-text {
        transition: transform 0s, opacity 0s;
        opacity: 1;
        transform: translateY(0);
        top: unset;
        bottom: 0;
        text-shadow: 1px 1px 1px black;
        mix-blend-mode: normal;
        font-size: medium;    
    }
}


/*--------TEXT BOX--------*/
#text-box-1 {
    overflow: hidden;
    background-color: linen;
}
@media only screen and (min-width: 1000px) {
    #text-box-1 {
        width: 1000px;
    }
  }
.text-box-text {
    margin: 2rem;
    color: black;
}


/*--------IMAGE CAROUSEL--------*/
#carusel-text {
    margin-left: 2rem;
    margin-right: 2rem;
}

/* carousel settings */
.carousel-wrapper {
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
    background-color: rgb(3, 31, 39);
}
@media only screen and (min-width: 1000px) {
    .carousel-wrapper {
        width: 1000px;
    }
  }
.carousel {
    transform-style: preserve-3d;
}
.carousel_photo {
    width: 100%;

}
.carousel_photo-wrapper {
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    margin: auto;
    z-index: 100;
    transition: transform .3s, opacity .3s, z-index .3s;
}
.carousel_photo-wrapper.initial,
.carousel_photo-wrapper.active {
    opacity: 1;
    position: relative;
    z-index: 900;
}
.carousel_photo-wrapper.prev,
.carousel_photo-wrapper.next {
    z-index: 800;
}
.carousel_photo-wrapper.prev {
    transform: translateX(-100%); /* 'prev' item on the left*/
}
.carousel_photo-wrapper.next {
    transform: translateX(100%); /* 'next' item on the right*/
}
.carousel_photo-text {
    position: absolute;
    bottom: 1rem;
    right: 4.5rem;
    padding: 0 1rem;
    background-color: rgba(0, 0, 0, 0.7);
}
@media only screen and (max-width: 800px) {
    .carousel_photo-text {
        visibility: hidden;
    }
  }

/* carousel button settings */
.carousel_button--prev,
.carousel_button--next,
.carousel_button--pause,
.carousel_button--play {
    position: absolute;
    top: 50%;
    width: 4rem;
    height: 100%;
    background-color: black;
    opacity: 40%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 1001; /* infront of everything */
}
.carousel_button--prev:hover,
.carousel_button--next:hover,
.carousel_button--pause:hover,
.carousel_button--play:hover {
    opacity: 70%;
}
.carousel_button--prev {
    left: 0;
}
.carousel_button--next {
    right: 0;
}
.carousel_button--pause,
.carousel_button--play {
    top: unset;
    bottom: 5%;
    left: 50%;
    margin: 0 auto; 
    Left: 0;
    right: 0;
    height: 3rem;
    width: 3rem;
    transform: translateY(0%);
    border-radius: 50%;
    border: 2px solid white;
    visibility: hidden
}
.carousel_button--pause {
    visibility: visible
}
.carousel_button--prev::after,
.carousel_button--next::after,
.carousel_button--pause::after,
.carousel_button--play::after {
    content: " ";
    position: absolute;
    width: 15px;
    height: 15px;
    top: 50%;
    left: 54%;
    border-right: 3px solid white;
    border-bottom: 3px solid white;
    transform: translate(-50%, -50%) rotate(135deg);
}
.carousel_button--next::after {
    left: 47%;
    transform: translate(-50%, -50%) rotate(-45deg);
}
.carousel_button--pause::after {
    width: 5px;
    border-left: 4px solid white;
    border-right: 4px solid white;
    border-bottom: none;
    transform: translate(-60%, -50%);
}
.carousel_button--play::after {
    border-right: none;
    border-bottom: none;
    background: linear-gradient(-45deg, black 10px, white 11px);
    transform: translate(-75%, -50%) rotate(135deg);
}

/*----- Footer -----*/
#padding {
    height: 40px;
    background-color: rgb(1, 22, 29);
}
@media only screen and (min-width: 1000px) {
    #padding {
        height: 16px;
        width: 1000px;
    }
  }

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgb(3, 31, 39);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background-image: linear-gradient(to bottom, rgb(1, 35, 46), rgb(15, 63, 70));
}
.footer-text {
    font-size: x-small;
    text-decoration: underline;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0.5rem;
    width: 90%;
    height: 100%;
    color: rgb(230, 218, 205);
}